<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="button_explain" destination="Mrs-V0-2iU" id="enE-kl-jIY"/>
                <outlet property="button_notiSetting" destination="zGf-hH-QBh" id="pa6-Ie-n0W"/>
                <outlet property="button_targert" destination="QMf-Zf-a7D" id="Rdw-v5-9fb"/>
                <outlet property="button_userData" destination="YjL-0k-Z2K" id="Xe4-mv-K2X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-0k-Z2K">
                    <rect key="frame" x="160" y="85" width="280" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4JV-HU-UI8"/>
                        <constraint firstAttribute="width" constant="280" id="eyp-5I-CbF"/>
                    </constraints>
                    <state key="normal" title="基本資料　" image="icon_personaldata">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonUserDataPress:" destination="-1" eventType="touchUpInside" id="FR6-hP-r4k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-Zf-a7D">
                    <rect key="frame" x="160" y="155" width="280" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="管理目標　" image="icon_target">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTargertPress:" destination="-1" eventType="touchUpInside" id="UpP-Xj-mrU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-hH-QBh">
                    <rect key="frame" x="160" y="295" width="280" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="通知設定　" image="icon_notifiction">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonExplainPress:" destination="-1" eventType="touchUpInside" id="1bp-h3-pze"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-V0-2iU">
                    <rect key="frame" x="160" y="225" width="280" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="使用者說明" image="icon_introduction">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonNotiSettingPress:" destination="-1" eventType="touchUpInside" id="op3-yH-DBf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zGf-hH-QBh" firstAttribute="height" secondItem="Mrs-V0-2iU" secondAttribute="height" id="8sR-K1-wvn"/>
                <constraint firstItem="Mrs-V0-2iU" firstAttribute="centerX" secondItem="QMf-Zf-a7D" secondAttribute="centerX" id="Dge-DV-WMz"/>
                <constraint firstItem="YjL-0k-Z2K" firstAttribute="centerX" secondItem="QMf-Zf-a7D" secondAttribute="centerX" id="Dty-fq-1D4"/>
                <constraint firstItem="Mrs-V0-2iU" firstAttribute="top" secondItem="QMf-Zf-a7D" secondAttribute="bottom" constant="20" id="G37-NN-0ru"/>
                <constraint firstItem="YjL-0k-Z2K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="Nuv-J7-D4c"/>
                <constraint firstItem="YjL-0k-Z2K" firstAttribute="height" secondItem="QMf-Zf-a7D" secondAttribute="height" id="ZTZ-94-40d"/>
                <constraint firstItem="Mrs-V0-2iU" firstAttribute="height" secondItem="QMf-Zf-a7D" secondAttribute="height" id="ajj-aZ-Fk0"/>
                <constraint firstItem="zGf-hH-QBh" firstAttribute="top" secondItem="Mrs-V0-2iU" secondAttribute="bottom" constant="20" id="fxX-bN-y6L"/>
                <constraint firstItem="QMf-Zf-a7D" firstAttribute="top" secondItem="YjL-0k-Z2K" secondAttribute="bottom" constant="20" id="gQA-Xk-fAD"/>
                <constraint firstItem="Mrs-V0-2iU" firstAttribute="width" secondItem="QMf-Zf-a7D" secondAttribute="width" id="mbo-xU-zaS"/>
                <constraint firstItem="YjL-0k-Z2K" firstAttribute="width" secondItem="QMf-Zf-a7D" secondAttribute="width" id="ptq-SM-DCt"/>
                <constraint firstItem="zGf-hH-QBh" firstAttribute="centerX" secondItem="Mrs-V0-2iU" secondAttribute="centerX" id="sTt-W2-b3t"/>
                <constraint firstAttribute="centerX" secondItem="YjL-0k-Z2K" secondAttribute="centerX" id="uJL-h3-R5Z"/>
                <constraint firstItem="zGf-hH-QBh" firstAttribute="width" secondItem="Mrs-V0-2iU" secondAttribute="width" id="vqQ-Oi-GrD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="icon_introduction" width="20" height="21"/>
        <image name="icon_notifiction" width="20" height="21"/>
        <image name="icon_personaldata" width="20" height="20"/>
        <image name="icon_target" width="20" height="21"/>
    </resources>
</document>
