<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserNoteViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-xY-OGQ">
                    <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-b4-PXe">
                            <rect key="frame" x="15" y="14" width="570" height="508"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="Q8I-b4-PXe" secondAttribute="height" multiplier="10:9.5" id="8sO-Ao-o6Y"/>
                        <constraint firstAttribute="width" secondItem="Q8I-b4-PXe" secondAttribute="width" multiplier="10:9.5" id="Qql-et-NIV"/>
                        <constraint firstAttribute="centerX" secondItem="Q8I-b4-PXe" secondAttribute="centerX" id="cyX-4N-Jx2"/>
                        <constraint firstAttribute="centerY" secondItem="Q8I-b4-PXe" secondAttribute="centerY" id="rHh-OA-ue7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hNC-xY-OGQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="3ks-fp-WNF"/>
                <constraint firstAttribute="bottom" secondItem="hNC-xY-OGQ" secondAttribute="bottom" id="3og-Yq-zua"/>
                <constraint firstItem="hNC-xY-OGQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="51E-iD-blX"/>
                <constraint firstAttribute="trailing" secondItem="hNC-xY-OGQ" secondAttribute="trailing" id="d2v-YS-eht"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
