<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecordFatView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="481"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-Sj-uzE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="481"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-tk-z2M">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="481"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-5c-RHh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="481"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-VY-bBE">
                                            <rect key="frame" x="10" y="25" width="70" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Wte-c1-tKB"/>
                                                <constraint firstAttribute="height" constant="21" id="iQy-5i-e5z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4941176471" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.56862745100000001" green="0.49803921569999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日體脂" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-DX-4ZR">
                                            <rect key="frame" x="10" y="76" width="70" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="jvp-NR-0gT"/>
                                                <constraint firstAttribute="height" constant="21" id="xUr-4Q-02E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4941176471" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.56862745100000001" green="0.49803921569999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-gs-rCr">
                                            <rect key="frame" x="21" y="131" width="558" height="40"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="TwO-J6-sbw"/>
                                            </constraints>
                                            <state key="normal" title="送出">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonSubmitPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="jjh-oO-xVn"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-AH-2Us">
                                            <rect key="frame" x="85" y="72" width="460" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Rce-ge-PI6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-ta-ahc">
                                            <rect key="frame" x="560" y="72" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AkU-bw-l3e"/>
                                                <constraint firstAttribute="height" constant="30" id="NEe-AL-iIr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4941176471" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近五筆測量資料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J24-GL-UPw">
                                            <rect key="frame" x="21" y="196" width="558" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mu0-kU-r7c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-Op-0U5">
                                            <rect key="frame" x="10" y="234" width="580" height="220"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="H3j-LI-r1R"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="iN0-l3-epB" id="r1c-Et-B50"/>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="Rf4-3p-24W"/>
                                            </connections>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-7c-cDh">
                                            <rect key="frame" x="560" y="21" width="30" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QfM-l5-usQ"/>
                                                <constraint firstAttribute="width" constant="30" id="ca1-a0-uKf"/>
                                            </constraints>
                                            <state key="normal" image="btn_calendar">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonDatePress:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Cf-W5-p95"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-rl-26T">
                                            <rect key="frame" x="85" y="21" width="460" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3s7-RY-mCg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="481" id="132-S6-Yg9"/>
                                        <constraint firstItem="sVD-VY-bBE" firstAttribute="leading" secondItem="bWU-5c-RHh" secondAttribute="leading" constant="10" id="18a-CQ-HPb"/>
                                        <constraint firstAttribute="trailing" secondItem="Lpi-gs-rCr" secondAttribute="trailing" constant="21" id="3Lz-B8-ty1"/>
                                        <constraint firstItem="BOm-7c-cDh" firstAttribute="top" secondItem="bWU-5c-RHh" secondAttribute="top" constant="21" id="4gl-nc-lj8"/>
                                        <constraint firstItem="6Tc-Op-0U5" firstAttribute="top" secondItem="J24-GL-UPw" secondAttribute="bottom" constant="17" id="6LG-Kg-RPd"/>
                                        <constraint firstItem="vBp-rl-26T" firstAttribute="leading" secondItem="sVD-VY-bBE" secondAttribute="trailing" constant="5" id="6vv-MU-qlw"/>
                                        <constraint firstItem="Nrt-ta-ahc" firstAttribute="leading" secondItem="vf2-AH-2Us" secondAttribute="trailing" constant="15" id="6zY-ZK-qJH"/>
                                        <constraint firstAttribute="trailing" secondItem="J24-GL-UPw" secondAttribute="trailing" constant="21" id="97d-ov-8Kn"/>
                                        <constraint firstAttribute="trailing" secondItem="BOm-7c-cDh" secondAttribute="trailing" constant="10" id="CS4-Ls-gDe"/>
                                        <constraint firstItem="sVD-VY-bBE" firstAttribute="top" secondItem="bWU-5c-RHh" secondAttribute="top" constant="25" id="DOi-nO-yyo"/>
                                        <constraint firstAttribute="trailing" secondItem="6Tc-Op-0U5" secondAttribute="trailing" constant="10" id="FsU-Bd-hPA"/>
                                        <constraint firstAttribute="bottom" secondItem="6Tc-Op-0U5" secondAttribute="bottom" constant="27" id="Giq-oV-lhY"/>
                                        <constraint firstItem="Lpi-gs-rCr" firstAttribute="leading" secondItem="bWU-5c-RHh" secondAttribute="leading" constant="21" id="JW8-UP-Kgs"/>
                                        <constraint firstItem="vBp-rl-26T" firstAttribute="width" secondItem="vf2-AH-2Us" secondAttribute="width" id="Jlr-dP-nyo"/>
                                        <constraint firstItem="qJ9-DX-4ZR" firstAttribute="centerY" secondItem="Nrt-ta-ahc" secondAttribute="centerY" id="Onn-Wi-8G3"/>
                                        <constraint firstItem="BOm-7c-cDh" firstAttribute="leading" secondItem="vBp-rl-26T" secondAttribute="trailing" constant="15" id="Rzy-bN-mhg"/>
                                        <constraint firstItem="J24-GL-UPw" firstAttribute="top" secondItem="Lpi-gs-rCr" secondAttribute="bottom" constant="25" id="UAG-lq-B30"/>
                                        <constraint firstItem="qJ9-DX-4ZR" firstAttribute="centerY" secondItem="vf2-AH-2Us" secondAttribute="centerY" id="UGP-2W-6gc"/>
                                        <constraint firstItem="qJ9-DX-4ZR" firstAttribute="top" secondItem="sVD-VY-bBE" secondAttribute="bottom" constant="30" id="Y8l-CO-ghM"/>
                                        <constraint firstItem="vBp-rl-26T" firstAttribute="centerY" secondItem="sVD-VY-bBE" secondAttribute="centerY" constant="0.5" id="dN1-7h-IRY"/>
                                        <constraint firstItem="qJ9-DX-4ZR" firstAttribute="leading" secondItem="bWU-5c-RHh" secondAttribute="leading" constant="10" id="ddZ-lk-CbN"/>
                                        <constraint firstItem="Lpi-gs-rCr" firstAttribute="top" secondItem="vf2-AH-2Us" secondAttribute="bottom" constant="29" id="hvW-mF-0gm"/>
                                        <constraint firstItem="BOm-7c-cDh" firstAttribute="centerY" secondItem="sVD-VY-bBE" secondAttribute="centerY" constant="0.5" id="k02-hL-wgY"/>
                                        <constraint firstItem="6Tc-Op-0U5" firstAttribute="leading" secondItem="bWU-5c-RHh" secondAttribute="leading" constant="10" id="o8n-ko-Ybe"/>
                                        <constraint firstItem="J24-GL-UPw" firstAttribute="leading" secondItem="bWU-5c-RHh" secondAttribute="leading" constant="21" id="x5z-ze-ydM"/>
                                        <constraint firstAttribute="trailing" secondItem="Nrt-ta-ahc" secondAttribute="trailing" constant="10" id="yTP-Lb-wR0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bWU-5c-RHh" secondAttribute="bottom" id="Jme-Vn-ose"/>
                                <constraint firstItem="bWU-5c-RHh" firstAttribute="top" secondItem="nLx-tk-z2M" secondAttribute="top" id="Lrx-h3-oQx"/>
                                <constraint firstAttribute="trailing" secondItem="bWU-5c-RHh" secondAttribute="trailing" id="PSv-Be-tNA"/>
                                <constraint firstItem="bWU-5c-RHh" firstAttribute="leading" secondItem="nLx-tk-z2M" secondAttribute="leading" id="abC-nH-Bzz"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bWU-5c-RHh" secondAttribute="width" id="65J-w6-dUA"/>
                        <constraint firstItem="nLx-tk-z2M" firstAttribute="top" secondItem="0z8-Sj-uzE" secondAttribute="top" id="Cc5-Yi-nnP"/>
                        <constraint firstAttribute="bottom" secondItem="nLx-tk-z2M" secondAttribute="bottom" id="Yne-dD-Ifn"/>
                        <constraint firstItem="nLx-tk-z2M" firstAttribute="leading" secondItem="0z8-Sj-uzE" secondAttribute="leading" id="fvL-ns-DwY"/>
                        <constraint firstAttribute="trailing" secondItem="nLx-tk-z2M" secondAttribute="trailing" id="sxz-NQ-yMh"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0z8-Sj-uzE" secondAttribute="trailing" id="HMc-9u-8Uc"/>
                <constraint firstItem="0z8-Sj-uzE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TgL-6r-dKe"/>
                <constraint firstItem="0z8-Sj-uzE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WhG-u7-1kI"/>
                <constraint firstAttribute="bottom" secondItem="0z8-Sj-uzE" secondAttribute="bottom" id="eJQ-PZ-dBX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button_send" destination="Lpi-gs-rCr" id="N54-ne-Ukx"/>
                <outlet property="table_record" destination="6Tc-Op-0U5" id="7hy-n3-r7N"/>
                <outlet property="text_date" destination="vBp-rl-26T" id="PPl-nZ-6dw"/>
                <outlet property="text_percent" destination="vf2-AH-2Us" id="rer-KS-WWA"/>
                <outlet property="viewContainer" destination="bWU-5c-RHh" id="cLo-3D-Ezd"/>
            </connections>
            <point key="canvasLocation" x="389" y="363.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_calendar" width="17" height="16"/>
    </resources>
</document>
