<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HealthChartView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="463"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-HB-cY4">
                    <rect key="frame" x="224" y="10" width="76" height="28"/>
                    <state key="normal" image="btn_fb">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-wJ-TO4">
                    <rect key="frame" x="20" y="368" width="57" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kK6-WL-W1h"/>
                    </constraints>
                    <state key="normal" title="7天">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="rA0-Dc-80a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPJ-xu-DIx">
                    <rect key="frame" x="76" y="368" width="57" height="30"/>
                    <state key="normal" title="1個月">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="eF0-9X-yzP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-Zl-P2F">
                    <rect key="frame" x="132" y="368" width="57" height="30"/>
                    <state key="normal" title="3個月">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="gzR-T2-DBm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-oK-xXg">
                    <rect key="frame" x="188" y="368" width="57" height="30"/>
                    <state key="normal" title="半年">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jtr-Jf-Jd8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-6x-dEv">
                    <rect key="frame" x="243" y="368" width="57" height="30"/>
                    <state key="normal" title="1年">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="mdF-LM-kNl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-QD-sQx">
                    <rect key="frame" x="0.0" y="48" width="320" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-iJ-oXJ" customClass="PullDownTextField">
                    <rect key="frame" x="20" y="9" width="180" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="4ia-fX-wPi"/>
                        <constraint firstAttribute="height" constant="30" id="f25-Pf-eEb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CTC-HB-cY4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0zJ-Ra-ia4"/>
                <constraint firstAttribute="trailing" secondItem="CTC-HB-cY4" secondAttribute="trailing" constant="20" id="1ud-TZ-j36"/>
                <constraint firstItem="bnU-iJ-oXJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="3NH-sc-Fjj"/>
                <constraint firstItem="aMW-Zl-P2F" firstAttribute="leading" secondItem="EPJ-xu-DIx" secondAttribute="trailing" constant="-1" id="4Wh-WB-E9z"/>
                <constraint firstItem="wxR-oK-xXg" firstAttribute="leading" secondItem="aMW-Zl-P2F" secondAttribute="trailing" constant="-1" id="6Y1-7W-cZO"/>
                <constraint firstItem="aMW-Zl-P2F" firstAttribute="width" secondItem="wxR-oK-xXg" secondAttribute="width" id="81W-tE-0Gx"/>
                <constraint firstAttribute="bottom" secondItem="kqJ-wJ-TO4" secondAttribute="bottom" constant="65" id="BYE-SM-5of"/>
                <constraint firstItem="aMW-Zl-P2F" firstAttribute="centerY" secondItem="wxR-oK-xXg" secondAttribute="centerY" id="BZE-s0-zmI"/>
                <constraint firstItem="aMW-Zl-P2F" firstAttribute="leading" secondItem="EPJ-xu-DIx" secondAttribute="trailing" constant="-1" id="IkO-pA-RvH"/>
                <constraint firstItem="bnU-iJ-oXJ" firstAttribute="centerY" secondItem="CTC-HB-cY4" secondAttribute="centerY" id="J8H-Pp-RTJ"/>
                <constraint firstItem="kqJ-wJ-TO4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="JWF-Ee-tL4"/>
                <constraint firstItem="aMW-Zl-P2F" firstAttribute="centerY" secondItem="EPJ-xu-DIx" secondAttribute="centerY" id="KeL-Zm-ouf"/>
                <constraint firstItem="wxR-oK-xXg" firstAttribute="height" secondItem="bp9-6x-dEv" secondAttribute="height" id="MOP-aN-LtQ"/>
                <constraint firstItem="EPJ-xu-DIx" firstAttribute="leading" secondItem="kqJ-wJ-TO4" secondAttribute="trailing" constant="-1" id="Nx2-3i-dNS"/>
                <constraint firstItem="EPJ-xu-DIx" firstAttribute="width" secondItem="kqJ-wJ-TO4" secondAttribute="width" id="bN3-aj-mji"/>
                <constraint firstItem="aMW-Zl-P2F" firstAttribute="height" secondItem="EPJ-xu-DIx" secondAttribute="height" id="bTj-w9-ahc"/>
                <constraint firstItem="wxR-oK-xXg" firstAttribute="width" secondItem="bp9-6x-dEv" secondAttribute="width" id="ebv-eK-BId"/>
                <constraint firstItem="EPJ-xu-DIx" firstAttribute="height" secondItem="kqJ-wJ-TO4" secondAttribute="height" id="fYM-tY-t41"/>
                <constraint firstItem="bp9-6x-dEv" firstAttribute="leading" secondItem="wxR-oK-xXg" secondAttribute="trailing" constant="-1" id="gZP-xo-vAt"/>
                <constraint firstItem="aMW-Zl-P2F" firstAttribute="width" secondItem="EPJ-xu-DIx" secondAttribute="width" id="iDr-vR-T9i"/>
                <constraint firstItem="wxR-oK-xXg" firstAttribute="leading" secondItem="aMW-Zl-P2F" secondAttribute="trailing" constant="-1" id="jiH-yg-PWB"/>
                <constraint firstItem="wxR-oK-xXg" firstAttribute="centerY" secondItem="bp9-6x-dEv" secondAttribute="centerY" id="lnA-qx-8HD"/>
                <constraint firstItem="EPJ-xu-DIx" firstAttribute="centerY" secondItem="kqJ-wJ-TO4" secondAttribute="centerY" id="mFi-q4-KDt"/>
                <constraint firstItem="aMW-Zl-P2F" firstAttribute="height" secondItem="wxR-oK-xXg" secondAttribute="height" id="qoZ-qd-yg4"/>
                <constraint firstAttribute="trailing" secondItem="bp9-6x-dEv" secondAttribute="trailing" constant="20" id="zjb-bQ-wZb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button_halfYear" destination="wxR-oK-xXg" id="UZc-K3-0hK"/>
                <outlet property="button_month" destination="EPJ-xu-DIx" id="rLy-49-ZGY"/>
                <outlet property="button_sevenDays" destination="kqJ-wJ-TO4" id="QgL-on-FDV"/>
                <outlet property="button_share" destination="CTC-HB-cY4" id="hs6-uf-5zD"/>
                <outlet property="button_threeMonths" destination="aMW-Zl-P2F" id="T7U-59-qsm"/>
                <outlet property="button_year" destination="bp9-6x-dEv" id="iFN-tb-MQc"/>
                <outlet property="text_item" destination="bnU-iJ-oXJ" id="cJ7-HT-BsY"/>
                <outlet property="view_content" destination="jKW-QD-sQx" id="95a-ZH-xl0"/>
            </connections>
            <point key="canvasLocation" x="315" y="366.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_fb" width="76" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
