<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupDetailViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="si4-Ld-ILe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-vj-mpi" customClass="UIBubbleTableView">
                    <rect key="frame" x="0.0" y="95" width="320" height="428"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  群組名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEs-cS-WMo">
                    <rect key="frame" x="0.0" y="65" width="320" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FLw-Ik-aWZ"/>
                        <constraint firstAttribute="height" constant="30" id="yEh-v2-ciU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-Wf-Ydp">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-9G-gvb">
                            <rect key="frame" x="260" y="0.0" width="60" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="gle-tP-36B"/>
                            </constraints>
                            <state key="normal" title="傳送">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="tKt-dO-uOX"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入訊息內容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-cC-6ss">
                            <rect key="frame" x="45" y="0.0" width="215" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="bWA-uD-by1"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-i4-PYN">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ltj-i4-PYN" secondAttribute="height" multiplier="1:1" id="VqD-Yy-ik7"/>
                            </constraints>
                            <state key="normal" image="icon_camera_grey">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ltj-i4-PYN" secondAttribute="bottom" id="Ekl-tn-dO0"/>
                        <constraint firstItem="Aw7-cC-6ss" firstAttribute="top" secondItem="D8U-Wf-Ydp" secondAttribute="top" id="HpU-py-oN4"/>
                        <constraint firstItem="Ltj-i4-PYN" firstAttribute="top" secondItem="D8U-Wf-Ydp" secondAttribute="top" id="Le0-Vw-hGB"/>
                        <constraint firstAttribute="height" constant="45" id="NOX-3j-hFW"/>
                        <constraint firstAttribute="bottom" secondItem="Aw7-cC-6ss" secondAttribute="bottom" id="NZE-qa-g91"/>
                        <constraint firstItem="ehz-9G-gvb" firstAttribute="top" secondItem="D8U-Wf-Ydp" secondAttribute="top" id="TSs-2w-g8a"/>
                        <constraint firstItem="Aw7-cC-6ss" firstAttribute="leading" secondItem="Ltj-i4-PYN" secondAttribute="trailing" id="W2q-Y8-2ti"/>
                        <constraint firstItem="ehz-9G-gvb" firstAttribute="leading" secondItem="Aw7-cC-6ss" secondAttribute="trailing" id="a02-HE-ejr"/>
                        <constraint firstAttribute="trailing" secondItem="ehz-9G-gvb" secondAttribute="trailing" id="gOi-Zz-hRt"/>
                        <constraint firstItem="Ltj-i4-PYN" firstAttribute="leading" secondItem="D8U-Wf-Ydp" secondAttribute="leading" id="ghi-p8-vpd"/>
                        <constraint firstAttribute="bottom" secondItem="ehz-9G-gvb" secondAttribute="bottom" id="nvd-eP-cwH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D8U-Wf-Ydp" secondAttribute="trailing" id="1nW-ya-Zes"/>
                <constraint firstItem="XEs-cS-WMo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="7bs-KH-Oqh"/>
                <constraint firstItem="Zns-vj-mpi" firstAttribute="top" secondItem="XEs-cS-WMo" secondAttribute="bottom" id="995-4m-X1m"/>
                <constraint firstItem="XEs-cS-WMo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B6H-rL-S35"/>
                <constraint firstAttribute="trailing" secondItem="XEs-cS-WMo" secondAttribute="trailing" id="DFK-BY-asT"/>
                <constraint firstAttribute="bottom" secondItem="D8U-Wf-Ydp" secondAttribute="bottom" id="KCz-RQ-HoH"/>
                <constraint firstItem="XEs-cS-WMo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KF3-di-fm1"/>
                <constraint firstAttribute="trailing" secondItem="Zns-vj-mpi" secondAttribute="trailing" id="MeG-n4-R0w"/>
                <constraint firstItem="D8U-Wf-Ydp" firstAttribute="top" secondItem="Zns-vj-mpi" secondAttribute="bottom" id="Mn3-hX-HgP"/>
                <constraint firstAttribute="trailing" secondItem="XEs-cS-WMo" secondAttribute="trailing" id="Q4H-of-UWW"/>
                <constraint firstItem="XEs-cS-WMo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="RQA-tM-uML"/>
                <constraint firstItem="Zns-vj-mpi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="joi-cb-HfB"/>
                <constraint firstItem="D8U-Wf-Ydp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vsI-NM-BZ5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="button_camera" destination="Ltj-i4-PYN" id="wf2-s5-mI2"/>
                <outlet property="button_send" destination="ehz-9G-gvb" id="VQo-Lh-5a2"/>
                <outlet property="table_message" destination="Zns-vj-mpi" id="DCU-Eu-Rv7"/>
                <outlet property="text_sendMsg" destination="Aw7-cC-6ss" id="2A5-vF-UUL"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon_camera_grey" width="21" height="16"/>
    </resources>
</document>
