<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalRankView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86D-PC-kcc">
                    <rect key="frame" x="35" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="b05-ff-Ejc"/>
                        <constraint firstAttribute="height" constant="40" id="dnf-Cc-OSU"/>
                    </constraints>
                    <state key="normal" image="arrow_left_green">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-dS-eS0">
                    <rect key="frame" x="245" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9eo-z1-eS5"/>
                        <constraint firstAttribute="width" constant="40" id="gKc-u6-ny2"/>
                    </constraints>
                    <state key="normal" image="arrow_right_green">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/5/24~2015/5/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-Ag-vfK">
                    <rect key="frame" x="75" y="0.0" width="170" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="j6f-Rz-pwW"/>
                        <constraint firstAttribute="height" constant="40" id="to7-D9-cxF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.44705882352941173" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-Br-Oen">
                    <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="xXV-jf-wmi"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="9Nl-fZ-bKw"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-pV-16r">
                    <rect key="frame" x="15" y="40" width="291" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="您的本週名次是" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-JQ-Gjh">
                            <rect key="frame" x="0.0" y="9" width="112" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第十五名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-OH-7B8">
                            <rect key="frame" x="117" y="0.0" width="88" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-jP-6zL">
                            <rect key="frame" x="215" y="0.0" width="76" height="28"/>
                            <state key="normal" image="btn_fb">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4rm-jP-6zL" firstAttribute="trailing" secondItem="L7X-pV-16r" secondAttribute="trailing" id="9ZP-LH-Unq"/>
                        <constraint firstItem="2ZR-OH-7B8" firstAttribute="bottom" secondItem="L7X-pV-16r" secondAttribute="bottom" id="VxG-Th-xj1"/>
                        <constraint firstItem="yyh-JQ-Gjh" firstAttribute="bottom" secondItem="L7X-pV-16r" secondAttribute="bottom" id="XI9-VY-M19"/>
                        <constraint firstItem="2ZR-OH-7B8" firstAttribute="leading" secondItem="yyh-JQ-Gjh" secondAttribute="trailing" constant="5" id="m0o-BN-ChC"/>
                        <constraint firstItem="yyh-JQ-Gjh" firstAttribute="leading" secondItem="L7X-pV-16r" secondAttribute="leading" id="pMH-DK-TEI"/>
                        <constraint firstItem="4rm-jP-6zL" firstAttribute="top" secondItem="L7X-pV-16r" secondAttribute="top" id="uyX-Ws-EHn"/>
                        <constraint firstAttribute="top" secondItem="2ZR-OH-7B8" secondAttribute="top" id="w4c-ut-LE1"/>
                        <constraint firstItem="4rm-jP-6zL" firstAttribute="bottom" secondItem="L7X-pV-16r" secondAttribute="bottom" id="wDT-kM-6IZ"/>
                        <constraint firstItem="4rm-jP-6zL" firstAttribute="leading" secondItem="2ZR-OH-7B8" secondAttribute="trailing" constant="10" id="yvN-vI-lEA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ddV-Br-Oen" firstAttribute="top" secondItem="L7X-pV-16r" secondAttribute="bottom" constant="10" id="5dw-p1-oAT"/>
                <constraint firstItem="ddV-Br-Oen" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Fp-i0-JVe"/>
                <constraint firstAttribute="trailing" secondItem="ddV-Br-Oen" secondAttribute="trailing" id="7rp-fr-RFA"/>
                <constraint firstAttribute="centerX" secondItem="2NL-Ag-vfK" secondAttribute="centerX" id="U3a-5e-eBb"/>
                <constraint firstItem="2NL-Ag-vfK" firstAttribute="centerY" secondItem="h3p-dS-eS0" secondAttribute="centerY" id="Ya4-0W-zE1"/>
                <constraint firstItem="L7X-pV-16r" firstAttribute="top" secondItem="2NL-Ag-vfK" secondAttribute="bottom" id="gSl-ES-V7H"/>
                <constraint firstAttribute="centerX" secondItem="L7X-pV-16r" secondAttribute="centerX" id="oyg-Qt-ffJ"/>
                <constraint firstItem="2NL-Ag-vfK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r0y-nO-HqR"/>
                <constraint firstItem="h3p-dS-eS0" firstAttribute="leading" secondItem="2NL-Ag-vfK" secondAttribute="trailing" id="rHX-ln-TgU"/>
                <constraint firstItem="2NL-Ag-vfK" firstAttribute="leading" secondItem="86D-PC-kcc" secondAttribute="trailing" id="wNV-VP-SZL"/>
                <constraint firstAttribute="bottom" secondItem="ddV-Br-Oen" secondAttribute="bottom" id="yey-cc-y8a"/>
                <constraint firstItem="86D-PC-kcc" firstAttribute="centerY" secondItem="2NL-Ag-vfK" secondAttribute="centerY" id="zfO-8V-CxR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="button_back" destination="86D-PC-kcc" id="2qi-hE-kYB"/>
                <outlet property="button_forward" destination="h3p-dS-eS0" id="q7n-sB-N2t"/>
                <outlet property="button_share" destination="4rm-jP-6zL" id="Xym-MG-stv"/>
                <outlet property="label_dateSecion" destination="2NL-Ag-vfK" id="CVI-zW-R2h"/>
                <outlet property="label_rank" destination="2ZR-OH-7B8" id="GW3-ak-jKV"/>
                <outlet property="table_rank" destination="ddV-Br-Oen" id="SYQ-dE-6pd"/>
            </connections>
            <point key="canvasLocation" x="315" y="412"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left_green" width="7" height="12"/>
        <image name="arrow_right_green" width="7" height="12"/>
        <image name="btn_fb" width="76" height="28"/>
    </resources>
</document>
