<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeleteRecordView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-4I-XDD">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2Zm-x9-Afv"/>
                        <constraint firstAttribute="width" constant="30" id="L2S-3N-CVn"/>
                    </constraints>
                    <state key="normal" image="btn_close_brown">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="gMD-0V-q5D"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-Ji-H4O">
                    <rect key="frame" x="0.0" y="55" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MFj-zF-Zo1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.56862745098039214" green="0.49803921568627452" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68K-5X-xxZ">
                    <rect key="frame" x="300" y="55" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.56862745100000001" green="0.49803921569999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-KI-zEX">
                    <rect key="frame" x="20" y="527" width="560" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="cqX-XG-FR9"/>
                    </constraints>
                    <state key="normal" title="刪除此筆記錄" backgroundImage="btn_delete_blue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonDeletePress:" destination="iN0-l3-epB" eventType="touchUpInside" id="oBT-MC-7lO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mqb-KI-zEX" secondAttribute="trailing" constant="20" id="5yw-ZG-6Ed"/>
                <constraint firstItem="MHj-4I-XDD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DCZ-2x-hNf"/>
                <constraint firstItem="Gzj-Ji-H4O" firstAttribute="top" secondItem="MHj-4I-XDD" secondAttribute="bottom" constant="25" id="O2g-7g-sBl"/>
                <constraint firstItem="68K-5X-xxZ" firstAttribute="leading" secondItem="Gzj-Ji-H4O" secondAttribute="trailing" id="QMh-3Y-Vcn"/>
                <constraint firstItem="Mqb-KI-zEX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="SSn-04-osF"/>
                <constraint firstItem="MHj-4I-XDD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tsz-hA-y9C"/>
                <constraint firstItem="Gzj-Ji-H4O" firstAttribute="height" secondItem="68K-5X-xxZ" secondAttribute="height" id="YmS-67-F5i"/>
                <constraint firstItem="Gzj-Ji-H4O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f4n-gp-gdP"/>
                <constraint firstItem="68K-5X-xxZ" firstAttribute="width" secondItem="Gzj-Ji-H4O" secondAttribute="width" id="qIH-YG-O90"/>
                <constraint firstItem="Gzj-Ji-H4O" firstAttribute="centerY" secondItem="68K-5X-xxZ" secondAttribute="centerY" id="qlA-Wd-M4f"/>
                <constraint firstAttribute="bottom" secondItem="Mqb-KI-zEX" secondAttribute="bottom" constant="30" id="qs7-fV-mCj"/>
                <constraint firstAttribute="trailing" secondItem="68K-5X-xxZ" secondAttribute="trailing" id="zOE-Ws-vPT"/>
            </constraints>
            <connections>
                <outlet property="labelLeft" destination="Gzj-Ji-H4O" id="Sa5-3T-EJS"/>
                <outlet property="labelRight" destination="68K-5X-xxZ" id="trs-10-4E8"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="btn_close_brown" width="12" height="12"/>
        <image name="btn_delete_blue" width="223" height="43"/>
    </resources>
</document>
