<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFoodViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AddFoodView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-NN-vAq">
                    <rect key="frame" x="0.0" y="65" width="600" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-w7-wVG">
                            <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.69803921568627447" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0vh-Tv-wZf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xah-w7-wVG" secondAttribute="bottom" id="A6w-WA-jjv"/>
                        <constraint firstAttribute="height" constant="100" id="JEL-SY-hzx"/>
                        <constraint firstItem="Xah-w7-wVG" firstAttribute="leading" secondItem="zfI-NN-vAq" secondAttribute="leading" id="UOg-T6-ijI"/>
                        <constraint firstAttribute="trailing" secondItem="Xah-w7-wVG" secondAttribute="trailing" id="WtA-Ub-vs9"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2015/6/15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-7I-BdG">
                    <rect key="frame" x="25" y="79" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DZx-a0-ygO"/>
                        <constraint firstAttribute="width" constant="90" id="rht-pU-cxP"/>
                    </constraints>
                    <color key="textColor" red="0.49019607843137253" green="0.43137254901960786" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-hQ-3ee">
                    <rect key="frame" x="130" y="79" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2ss-HB-Qms"/>
                        <constraint firstAttribute="height" constant="30" id="vSv-hh-Oux"/>
                    </constraints>
                    <state key="normal" image="btn_calendar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonDatePress:" destination="-1" eventType="touchUpInside" id="8Hi-kx-pD0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-HS-Qe0">
                    <rect key="frame" x="442" y="79" width="90" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-6h-vNK" customClass="RegistTextField">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_brown-1" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-4Y-xmg">
                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NpV-Ad-1fK"/>
                                <constraint firstAttribute="width" constant="30" id="UI2-bD-ihy"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-Sx-usZ">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonDineTypePress:" destination="-1" eventType="touchUpInside" id="AVQ-eB-Mgn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ukO-6h-vNK" secondAttribute="bottom" id="LbL-3l-rG0"/>
                        <constraint firstItem="X2W-Sx-usZ" firstAttribute="top" secondItem="3Tx-HS-Qe0" secondAttribute="top" id="OBl-KB-e5E"/>
                        <constraint firstItem="AhK-4Y-xmg" firstAttribute="centerY" secondItem="3Tx-HS-Qe0" secondAttribute="centerY" id="ORR-dk-eQ9"/>
                        <constraint firstAttribute="width" constant="90" id="OVN-TJ-A4S"/>
                        <constraint firstAttribute="trailing" secondItem="AhK-4Y-xmg" secondAttribute="trailing" id="US4-EL-2Ns"/>
                        <constraint firstItem="ukO-6h-vNK" firstAttribute="top" secondItem="3Tx-HS-Qe0" secondAttribute="top" id="WnE-Jb-80B"/>
                        <constraint firstAttribute="trailing" secondItem="X2W-Sx-usZ" secondAttribute="trailing" id="X11-d1-5SU"/>
                        <constraint firstItem="X2W-Sx-usZ" firstAttribute="leading" secondItem="3Tx-HS-Qe0" secondAttribute="leading" id="jP3-nb-xDN"/>
                        <constraint firstAttribute="bottom" secondItem="X2W-Sx-usZ" secondAttribute="bottom" id="jcJ-fu-8L3"/>
                        <constraint firstItem="ukO-6h-vNK" firstAttribute="leading" secondItem="3Tx-HS-Qe0" secondAttribute="leading" id="lhl-uN-IoR"/>
                        <constraint firstAttribute="trailing" secondItem="ukO-6h-vNK" secondAttribute="trailing" id="vLQ-Im-CSX"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入食物名稱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-Gg-BoC" customClass="RegistTextField">
                    <rect key="frame" x="25" y="122" width="475" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VST-lH-NmI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-fy-Elc">
                    <rect key="frame" x="510" y="122" width="30" height="30"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.69803921568627447" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5sc-mB-mCm"/>
                        <constraint firstAttribute="width" constant="30" id="oKt-47-IfF"/>
                    </constraints>
                    <state key="normal" image="btn_search">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSearchPress:" destination="-1" eventType="touchUpInside" id="dXf-g4-FPI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-Re-4tY">
                    <rect key="frame" x="550" y="122" width="30" height="30"/>
                    <color key="backgroundColor" red="0.56862745098039214" green="0.49803921568627452" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="SHZ-2f-ZaW"/>
                        <constraint firstAttribute="height" constant="30" id="w8J-Vy-5ul"/>
                    </constraints>
                    <state key="normal" image="btn_barcodescan">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonScanPress:" destination="-1" eventType="touchUpInside" id="BBs-pP-9Ft"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-Qg-XrE">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.52941176470588236" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BXp-LK-UY2"/>
                    </constraints>
                    <state key="normal" title="送出">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendButtonPress:" destination="-1" eventType="touchUpInside" id="S3y-67-Clw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-uF-T5P">
                    <rect key="frame" x="0.0" y="165" width="600" height="385"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cT6-Re-4tY" firstAttribute="centerY" secondItem="dz4-Gg-BoC" secondAttribute="centerY" id="0ZV-en-Ock"/>
                <constraint firstAttribute="trailing" secondItem="LDn-uF-T5P" secondAttribute="trailing" id="7RL-Ry-wDl"/>
                <constraint firstAttribute="trailing" secondItem="Ihc-Qg-XrE" secondAttribute="trailing" id="8GJ-Uv-46w"/>
                <constraint firstAttribute="trailing" secondItem="zfI-NN-vAq" secondAttribute="trailing" id="A2d-8h-cnV"/>
                <constraint firstAttribute="trailing" secondItem="cT6-Re-4tY" secondAttribute="trailing" constant="20" id="B38-uW-IUV"/>
                <constraint firstItem="3SZ-7I-BdG" firstAttribute="height" secondItem="3Tx-HS-Qe0" secondAttribute="height" id="Hdz-Zg-edz"/>
                <constraint firstItem="Ihc-Qg-XrE" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="IX6-sB-XTN"/>
                <constraint firstItem="3SZ-7I-BdG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="Snf-hu-0dT"/>
                <constraint firstItem="JGA-hQ-3ee" firstAttribute="centerY" secondItem="3SZ-7I-BdG" secondAttribute="centerY" id="bXb-P9-Ji1"/>
                <constraint firstItem="JGA-hQ-3ee" firstAttribute="leading" secondItem="3SZ-7I-BdG" secondAttribute="trailing" constant="15" id="d1A-dV-iD4"/>
                <constraint firstItem="LDn-uF-T5P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dXt-8H-BOq"/>
                <constraint firstItem="LDn-uF-T5P" firstAttribute="top" secondItem="zfI-NN-vAq" secondAttribute="bottom" id="g0Q-mp-Nae"/>
                <constraint firstItem="3SZ-7I-BdG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="hlR-7W-sUj"/>
                <constraint firstItem="dz4-Gg-BoC" firstAttribute="leading" secondItem="3SZ-7I-BdG" secondAttribute="leading" id="kNu-hg-Tza"/>
                <constraint firstItem="cT6-Re-4tY" firstAttribute="leading" secondItem="JYN-fy-Elc" secondAttribute="trailing" constant="10" id="ko4-4t-y4c"/>
                <constraint firstItem="zfI-NN-vAq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="oSU-TZ-bZN"/>
                <constraint firstItem="JYN-fy-Elc" firstAttribute="trailing" secondItem="3Tx-HS-Qe0" secondAttribute="trailing" constant="8" id="pJm-Hm-wxK"/>
                <constraint firstItem="Ihc-Qg-XrE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qBU-rJ-KrM"/>
                <constraint firstItem="LDn-uF-T5P" firstAttribute="bottom" secondItem="Ihc-Qg-XrE" secondAttribute="top" id="qr7-WI-S0k"/>
                <constraint firstItem="zfI-NN-vAq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rUG-8g-ZO3"/>
                <constraint firstItem="JYN-fy-Elc" firstAttribute="leading" secondItem="dz4-Gg-BoC" secondAttribute="trailing" constant="10" id="tGq-pE-u0Q"/>
                <constraint firstItem="JYN-fy-Elc" firstAttribute="centerY" secondItem="dz4-Gg-BoC" secondAttribute="centerY" id="teh-Uh-5kA"/>
                <constraint firstItem="3SZ-7I-BdG" firstAttribute="centerY" secondItem="3Tx-HS-Qe0" secondAttribute="centerY" id="uKd-Nh-zrA"/>
                <constraint firstItem="dz4-Gg-BoC" firstAttribute="top" secondItem="JGA-hQ-3ee" secondAttribute="bottom" constant="13" id="zM8-aR-Eek"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="button_barcode" destination="cT6-Re-4tY" id="iZZ-GI-tfV"/>
                <outlet property="button_search" destination="JYN-fy-Elc" id="NjZ-Vg-z7q"/>
                <outlet property="contentView" destination="LDn-uF-T5P" id="rtf-1i-Em3"/>
                <outlet property="foodView" destination="UR3-LN-0Gk" id="GF6-op-tVK"/>
                <outlet property="headerView" destination="zfI-NN-vAq" id="nOv-VA-lHS"/>
                <outlet property="nutritionView" destination="Oh4-64-lbY" id="U9X-xn-PMg"/>
                <outlet property="textField_dineCate" destination="ukO-6h-vNK" id="Zfr-hh-y4T"/>
                <outlet property="text_date" destination="3SZ-7I-BdG" id="fam-k5-WJ9"/>
                <outlet property="text_foodName" destination="dz4-Gg-BoC" id="cvr-Nl-AB7"/>
                <outlet property="waterView" destination="NAJ-Ic-OLf" id="hR6-Mn-EHg"/>
            </connections>
            <point key="canvasLocation" x="205" y="1106"/>
        </view>
        <view contentMode="scaleToFill" id="NAJ-Ic-OLf" userLabel="水" customClass="AddWaterDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="424"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_water" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-A9-eOK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="424"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總飲水量 500 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-PV-dgY">
                    <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GdF-ee-yGD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-Rp-FeE">
                    <rect key="frame" x="0.0" y="61" width="600" height="363"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="NAJ-Ic-OLf" id="P5E-yS-zn4"/>
                        <outlet property="delegate" destination="NAJ-Ic-OLf" id="j3a-eV-fvu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ycQ-A9-eOK" firstAttribute="leading" secondItem="NAJ-Ic-OLf" secondAttribute="leading" id="05J-uo-5yL"/>
                <constraint firstItem="bU2-Rp-FeE" firstAttribute="leading" secondItem="NAJ-Ic-OLf" secondAttribute="leading" id="3aH-Ny-WOb"/>
                <constraint firstItem="bU2-Rp-FeE" firstAttribute="top" secondItem="Jmv-PV-dgY" secondAttribute="bottom" constant="20" id="6yh-uM-RMJ"/>
                <constraint firstItem="Jmv-PV-dgY" firstAttribute="top" secondItem="NAJ-Ic-OLf" secondAttribute="top" constant="20" id="Gx4-Bm-6ez"/>
                <constraint firstAttribute="trailing" secondItem="bU2-Rp-FeE" secondAttribute="trailing" id="XVz-Hs-aK5"/>
                <constraint firstItem="ycQ-A9-eOK" firstAttribute="top" secondItem="NAJ-Ic-OLf" secondAttribute="top" id="XXB-v9-2OW"/>
                <constraint firstAttribute="trailing" secondItem="Jmv-PV-dgY" secondAttribute="trailing" id="fPZ-oy-MGE"/>
                <constraint firstItem="bU2-Rp-FeE" firstAttribute="top" secondItem="Jmv-PV-dgY" secondAttribute="bottom" constant="20" id="kvB-Cu-qtk"/>
                <constraint firstItem="Jmv-PV-dgY" firstAttribute="leading" secondItem="NAJ-Ic-OLf" secondAttribute="leading" id="mgB-WQ-Sdv"/>
                <constraint firstAttribute="trailing" secondItem="ycQ-A9-eOK" secondAttribute="trailing" id="oXG-e7-9UN"/>
                <constraint firstAttribute="bottom" secondItem="bU2-Rp-FeE" secondAttribute="bottom" id="tYQ-oD-QTf"/>
                <constraint firstAttribute="bottom" secondItem="ycQ-A9-eOK" secondAttribute="bottom" id="x0N-UB-wAO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label_total" destination="Jmv-PV-dgY" id="7Au-dJ-K5E"/>
                <outlet property="table" destination="bU2-Rp-FeE" id="4sj-RI-yxq"/>
            </connections>
            <point key="canvasLocation" x="894" y="1716"/>
        </view>
        <view contentMode="scaleToFill" id="UR3-LN-0Gk" userLabel="三餐" customClass="AddFoodDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-sD-yYL" userLabel="Right View">
                    <rect key="frame" x="600" y="0.0" width="0.0" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="CQG-AT-ice"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-rl-38A">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-4w-fu6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="E6V-3Y-ijO"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="UR3-LN-0Gk" id="c4h-8M-cNc"/>
                                <outlet property="delegate" destination="UR3-LN-0Gk" id="cE2-05-bx3"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-fr-Gkf">
                            <rect key="frame" x="0.0" y="130" width="600" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Edu-DY-pgU"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="UR3-LN-0Gk" id="26v-Z8-iGo"/>
                                <outlet property="delegate" destination="UR3-LN-0Gk" id="wrr-mg-zO8"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-AW-QfR">
                            <rect key="frame" x="0.0" y="40" width="600" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-8Q-mxk">
                                    <rect key="frame" x="188" y="8" width="224" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="A4j-0U-rva"/>
                                        <constraint firstAttribute="width" constant="224" id="CxB-OA-pOd"/>
                                    </constraints>
                                    <state key="normal" title="自訂食物" backgroundImage="btn_custom">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonCustomFoodPress:" destination="UR3-LN-0Gk" eventType="touchUpInside" id="aie-pm-19w"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-oV-mGH" userLabel="bottomBorder">
                                    <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.69803921570000005" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="o0a-8R-YZK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-fa-UIU" userLabel="topBorder">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.69803921570000005" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lzD-Tx-mVh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UFb-fa-UIU" secondAttribute="trailing" id="1hH-BC-DaU"/>
                                <constraint firstAttribute="height" constant="60" id="D5R-gc-WWu"/>
                                <constraint firstAttribute="bottom" secondItem="t1D-oV-mGH" secondAttribute="bottom" id="MfW-tF-i0V"/>
                                <constraint firstAttribute="centerX" secondItem="ku5-8Q-mxk" secondAttribute="centerX" id="Xoh-By-uCV"/>
                                <constraint firstItem="UFb-fa-UIU" firstAttribute="top" secondItem="BFi-AW-QfR" secondAttribute="top" id="YNf-eF-LpH"/>
                                <constraint firstAttribute="trailing" secondItem="t1D-oV-mGH" secondAttribute="trailing" id="gBQ-WM-mce"/>
                                <constraint firstItem="UFb-fa-UIU" firstAttribute="leading" secondItem="BFi-AW-QfR" secondAttribute="leading" id="kjs-bg-TYU"/>
                                <constraint firstAttribute="centerY" secondItem="ku5-8Q-mxk" secondAttribute="centerY" id="pV6-Th-LWL"/>
                                <constraint firstItem="t1D-oV-mGH" firstAttribute="leading" secondItem="BFi-AW-QfR" secondAttribute="leading" id="sX8-gk-jXO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總熱量 0 大卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHV-AX-1UW">
                            <rect key="frame" x="0.0" y="100" width="600" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.49019607840000001" green="0.43137254899999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qPM-fr-Gkf" firstAttribute="top" secondItem="XHV-AX-1UW" secondAttribute="bottom" id="1W9-f0-bTf"/>
                        <constraint firstItem="qPM-fr-Gkf" firstAttribute="leading" secondItem="VbR-rl-38A" secondAttribute="leading" id="GlE-m6-wEU"/>
                        <constraint firstItem="XHV-AX-1UW" firstAttribute="top" secondItem="BFi-AW-QfR" secondAttribute="bottom" id="NKz-bY-BWh"/>
                        <constraint firstItem="BFi-AW-QfR" firstAttribute="top" secondItem="h7p-4w-fu6" secondAttribute="bottom" id="Nk5-WR-jKY"/>
                        <constraint firstItem="BFi-AW-QfR" firstAttribute="leading" secondItem="VbR-rl-38A" secondAttribute="leading" id="SPq-8x-I8W"/>
                        <constraint firstItem="qPM-fr-Gkf" firstAttribute="top" secondItem="BFi-AW-QfR" secondAttribute="bottom" constant="30" id="SYX-jR-AI3"/>
                        <constraint firstAttribute="trailing" secondItem="BFi-AW-QfR" secondAttribute="trailing" id="UrM-VC-Jmw"/>
                        <constraint firstAttribute="trailing" secondItem="XHV-AX-1UW" secondAttribute="trailing" id="dFM-j5-qtM"/>
                        <constraint firstAttribute="bottom" secondItem="qPM-fr-Gkf" secondAttribute="bottom" id="dy4-EZ-IPj"/>
                        <constraint firstItem="XHV-AX-1UW" firstAttribute="leading" secondItem="VbR-rl-38A" secondAttribute="leading" id="r5B-Ua-geh"/>
                        <constraint firstItem="h7p-4w-fu6" firstAttribute="top" secondItem="VbR-rl-38A" secondAttribute="top" id="uUV-EV-jF1"/>
                        <constraint firstItem="h7p-4w-fu6" firstAttribute="leading" secondItem="VbR-rl-38A" secondAttribute="leading" id="wIh-sA-xw9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h7p-4w-fu6" firstAttribute="trailing" secondItem="bgv-sD-yYL" secondAttribute="trailing" id="DKt-8G-JOe"/>
                <constraint firstItem="bgv-sD-yYL" firstAttribute="top" secondItem="UR3-LN-0Gk" secondAttribute="top" id="DLr-zq-lkY"/>
                <constraint firstItem="bgv-sD-yYL" firstAttribute="bottom" secondItem="UR3-LN-0Gk" secondAttribute="bottom" id="E5g-Pj-Ih8"/>
                <constraint firstItem="VbR-rl-38A" firstAttribute="leading" secondItem="UR3-LN-0Gk" secondAttribute="leading" id="IN6-gP-dsc"/>
                <constraint firstItem="qPM-fr-Gkf" firstAttribute="trailing" secondItem="bgv-sD-yYL" secondAttribute="trailing" id="TFg-gj-ob1"/>
                <constraint firstItem="VbR-rl-38A" firstAttribute="bottom" secondItem="UR3-LN-0Gk" secondAttribute="bottom" id="Zd7-dk-tdh"/>
                <constraint firstItem="bgv-sD-yYL" firstAttribute="trailing" secondItem="UR3-LN-0Gk" secondAttribute="trailing" id="b9M-SB-wh0"/>
                <constraint firstItem="BFi-AW-QfR" firstAttribute="trailing" secondItem="bgv-sD-yYL" secondAttribute="trailing" id="c9I-jY-kSz"/>
                <constraint firstItem="VbR-rl-38A" firstAttribute="top" secondItem="UR3-LN-0Gk" secondAttribute="top" id="tqT-Bo-4Iu"/>
                <constraint firstItem="VbR-rl-38A" firstAttribute="trailing" secondItem="UR3-LN-0Gk" secondAttribute="trailing" id="uNl-t3-ieF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="foodTableView1" destination="h7p-4w-fu6" id="kc3-GI-TGX"/>
                <outlet property="foodTableView1HeightConstraint" destination="E6V-3Y-ijO" id="uxO-Uw-gcK"/>
                <outlet property="foodTableView2" destination="qPM-fr-Gkf" id="Hxa-LL-3GK"/>
                <outlet property="foodTableView2HeightConstraint" destination="Edu-DY-pgU" id="Z0B-uV-dhd"/>
                <outlet property="labelTotalCal" destination="XHV-AX-1UW" id="Asp-UW-6pe"/>
            </connections>
            <point key="canvasLocation" x="894" y="1106"/>
        </view>
        <view contentMode="scaleToFill" id="Oh4-64-lbY" userLabel="營養品" customClass="AddNutritionDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-en-uLY" userLabel="Right View">
                    <rect key="frame" x="600" y="0.0" width="0.0" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="6w7-wx-9od"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="zxt-6N-0Jo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-QV-6eK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="P4d-5V-xrr"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="Oh4-64-lbY" id="y8w-Sf-CG1"/>
                                <outlet property="delegate" destination="Oh4-64-lbY" id="AdE-OD-U9u"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-BD-7eM">
                            <rect key="frame" x="0.0" y="100" width="600" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SnE-uh-7EB"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="Oh4-64-lbY" id="seF-pU-ZLs"/>
                                <outlet property="delegate" destination="Oh4-64-lbY" id="IH7-LJ-dsC"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-3l-dPw">
                            <rect key="frame" x="0.0" y="40" width="600" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-bx-8TX">
                                    <rect key="frame" x="188" y="8" width="224" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Fa1-Yb-NI8"/>
                                        <constraint firstAttribute="width" constant="224" id="aI9-DQ-GMT"/>
                                    </constraints>
                                    <state key="normal" title="自訂營養品" backgroundImage="btn_custom">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonCustomNutritionPress:" destination="Oh4-64-lbY" eventType="touchUpInside" id="jrZ-Su-vLV"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deM-Gj-QV0" userLabel="bottomBorder">
                                    <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.69803921568627447" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ysU-La-vak"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-II-Sza" userLabel="topBorder">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.69803921568627447" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="f6d-Zp-9K3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="deM-Gj-QV0" secondAttribute="trailing" id="1vd-PX-ys5"/>
                                <constraint firstAttribute="trailing" secondItem="RNl-II-Sza" secondAttribute="trailing" id="4gy-nC-b4O"/>
                                <constraint firstItem="deM-Gj-QV0" firstAttribute="leading" secondItem="DN8-3l-dPw" secondAttribute="leading" id="9to-WG-N0n"/>
                                <constraint firstItem="RNl-II-Sza" firstAttribute="leading" secondItem="DN8-3l-dPw" secondAttribute="leading" id="BHr-WN-pec"/>
                                <constraint firstAttribute="centerY" secondItem="fvH-bx-8TX" secondAttribute="centerY" id="NMv-BI-KRI"/>
                                <constraint firstAttribute="centerX" secondItem="fvH-bx-8TX" secondAttribute="centerX" id="Po3-be-0jh"/>
                                <constraint firstAttribute="bottom" secondItem="deM-Gj-QV0" secondAttribute="bottom" id="RTw-rX-8D7"/>
                                <constraint firstAttribute="height" constant="60" id="qxJ-g2-v5b"/>
                                <constraint firstItem="RNl-II-Sza" firstAttribute="top" secondItem="DN8-3l-dPw" secondAttribute="top" id="rkp-C1-qtG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Do2-QV-6eK" firstAttribute="leading" secondItem="zxt-6N-0Jo" secondAttribute="leading" id="4AR-Gw-eLP"/>
                        <constraint firstAttribute="bottom" secondItem="F0N-BD-7eM" secondAttribute="bottom" id="F9T-nx-5od"/>
                        <constraint firstItem="F0N-BD-7eM" firstAttribute="top" secondItem="DN8-3l-dPw" secondAttribute="bottom" id="NLM-Nm-eBF"/>
                        <constraint firstItem="DN8-3l-dPw" firstAttribute="leading" secondItem="zxt-6N-0Jo" secondAttribute="leading" id="PtC-Tq-i7A"/>
                        <constraint firstItem="F0N-BD-7eM" firstAttribute="leading" secondItem="zxt-6N-0Jo" secondAttribute="leading" id="VUv-vS-po7"/>
                        <constraint firstAttribute="trailing" secondItem="DN8-3l-dPw" secondAttribute="trailing" id="hTZ-KD-Ipt"/>
                        <constraint firstItem="Do2-QV-6eK" firstAttribute="top" secondItem="zxt-6N-0Jo" secondAttribute="top" id="jCq-hG-Gg6"/>
                        <constraint firstItem="DN8-3l-dPw" firstAttribute="top" secondItem="Do2-QV-6eK" secondAttribute="bottom" id="l3r-H9-hi4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Do2-QV-6eK" firstAttribute="trailing" secondItem="2UR-en-uLY" secondAttribute="trailing" id="AQW-D0-zA5"/>
                <constraint firstItem="zxt-6N-0Jo" firstAttribute="top" secondItem="Oh4-64-lbY" secondAttribute="top" id="C7w-d5-N6p"/>
                <constraint firstItem="zxt-6N-0Jo" firstAttribute="trailing" secondItem="Oh4-64-lbY" secondAttribute="trailing" id="JIs-O5-GSL"/>
                <constraint firstItem="DN8-3l-dPw" firstAttribute="trailing" secondItem="2UR-en-uLY" secondAttribute="trailing" id="LXG-75-V5I"/>
                <constraint firstItem="2UR-en-uLY" firstAttribute="trailing" secondItem="Oh4-64-lbY" secondAttribute="trailing" id="QFd-bx-Vc8"/>
                <constraint firstItem="2UR-en-uLY" firstAttribute="top" secondItem="Oh4-64-lbY" secondAttribute="top" id="cQV-iW-q7Y"/>
                <constraint firstItem="zxt-6N-0Jo" firstAttribute="leading" secondItem="Oh4-64-lbY" secondAttribute="leading" id="epn-57-HtS"/>
                <constraint firstItem="zxt-6N-0Jo" firstAttribute="bottom" secondItem="Oh4-64-lbY" secondAttribute="bottom" id="fM7-YG-DvR"/>
                <constraint firstItem="2UR-en-uLY" firstAttribute="bottom" secondItem="Oh4-64-lbY" secondAttribute="bottom" id="guO-Eg-oFa"/>
                <constraint firstItem="F0N-BD-7eM" firstAttribute="trailing" secondItem="2UR-en-uLY" secondAttribute="trailing" id="xfU-OK-xjd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="nutritionTableView1" destination="Do2-QV-6eK" id="t2p-OT-CWG"/>
                <outlet property="nutritionTableView1HeightConstraint" destination="P4d-5V-xrr" id="giI-qi-oRU"/>
                <outlet property="nutritionTableView2" destination="F0N-BD-7eM" id="NN4-0D-YMM"/>
                <outlet property="nutritionTableView2HeightConstraint" destination="SnE-uh-7EB" id="ure-2R-1gT"/>
            </connections>
            <point key="canvasLocation" x="205" y="1804"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_brown-1" width="30" height="30"/>
        <image name="bg_water" width="196" height="197"/>
        <image name="btn_barcodescan" width="20" height="14"/>
        <image name="btn_calendar" width="17" height="16"/>
        <image name="btn_custom" width="224" height="44"/>
        <image name="btn_search" width="14" height="14"/>
    </resources>
</document>
