<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNutritionViewController">
            <connections>
                <outlet property="text_brand" destination="phy-8j-RHa" id="hcU-tu-ufG"/>
                <outlet property="text_dose" destination="ThX-VJ-lGN" id="LdX-Ow-MXY"/>
                <outlet property="text_name" destination="TMg-qw-1Q5" id="PLJ-4i-BsC"/>
                <outlet property="text_time" destination="fbL-fp-H3Q" id="JYm-tL-ful"/>
                <outlet property="text_unit" destination="Ywi-Ai-Vnq" id="8QR-YK-UuY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-Dz-hBF" userLabel="MainView">
                    <rect key="frame" x="0.0" y="65" width="600" height="485"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-O4-2nV">
                            <rect key="frame" x="0.0" y="97" width="600" height="97"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="品牌 ex.GNC" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phy-8j-RHa">
                                    <rect key="frame" x="90" y="33" width="420" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="V7X-ql-Ael"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="phy-8j-RHa" secondAttribute="centerX" id="xHn-HK-M3W"/>
                                <constraint firstAttribute="centerY" secondItem="phy-8j-RHa" secondAttribute="centerY" id="zkV-dV-lRD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-Cc-Ce0">
                            <rect key="frame" x="0.0" y="194" width="600" height="97"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="劑量 ex.200毫克" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-Ai-Vnq">
                                    <rect key="frame" x="90" y="33" width="420" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Ywi-Ai-Vnq" secondAttribute="centerY" id="Cjb-KR-dGi"/>
                                <constraint firstAttribute="centerX" secondItem="Ywi-Ai-Vnq" secondAttribute="centerX" id="XEw-Ob-O0H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-eN-hkQ">
                            <rect key="frame" x="0.0" y="291" width="600" height="97"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="服用頻率" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThX-VJ-lGN">
                                    <rect key="frame" x="90" y="33" width="420" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-bR-pSw">
                                    <rect key="frame" x="480" y="34" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0RH-bR-pSw" secondAttribute="height" id="hz7-0i-9Gn"/>
                                    </constraints>
                                    <state key="normal" image="arrow_down_brown"/>
                                    <connections>
                                        <action selector="doseButtonPress:" destination="-1" eventType="touchUpInside" id="EYR-dz-DLy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ThX-VJ-lGN" secondAttribute="centerX" id="RCd-sw-gxl"/>
                                <constraint firstItem="0RH-bR-pSw" firstAttribute="centerY" secondItem="Vb5-eN-hkQ" secondAttribute="centerY" id="Vqo-GB-CMk"/>
                                <constraint firstItem="0RH-bR-pSw" firstAttribute="trailing" secondItem="ThX-VJ-lGN" secondAttribute="trailing" id="Z0H-Ku-FYr"/>
                                <constraint firstItem="0RH-bR-pSw" firstAttribute="height" secondItem="ThX-VJ-lGN" secondAttribute="height" id="nao-3h-wyO"/>
                                <constraint firstAttribute="centerY" secondItem="ThX-VJ-lGN" secondAttribute="centerY" id="vOh-zv-6xW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-mK-86b">
                            <rect key="frame" x="0.0" y="388" width="600" height="97"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="服用時間" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-fp-H3Q">
                                    <rect key="frame" x="90" y="34" width="420" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-xD-XFr">
                                    <rect key="frame" x="480" y="34" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WaV-xD-XFr" secondAttribute="height" multiplier="1:1" id="Iyk-y9-tbe"/>
                                    </constraints>
                                    <state key="normal" image="arrow_down_brown"/>
                                    <connections>
                                        <action selector="timeButtonPress:" destination="-1" eventType="touchUpInside" id="g6R-Zp-qXm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="fbL-fp-H3Q" secondAttribute="centerY" id="6BH-Mw-pAt"/>
                                <constraint firstItem="WaV-xD-XFr" firstAttribute="height" secondItem="fbL-fp-H3Q" secondAttribute="height" id="Q1c-v2-cKN"/>
                                <constraint firstItem="WaV-xD-XFr" firstAttribute="centerY" secondItem="dBy-mK-86b" secondAttribute="centerY" id="UdX-7V-8GE"/>
                                <constraint firstItem="WaV-xD-XFr" firstAttribute="trailing" secondItem="fbL-fp-H3Q" secondAttribute="trailing" id="d2v-Ok-y2z"/>
                                <constraint firstAttribute="centerX" secondItem="fbL-fp-H3Q" secondAttribute="centerX" id="eL9-na-WA6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-IB-RfS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="品名 ex.魚油" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-qw-1Q5">
                                    <rect key="frame" x="90" y="33" width="420" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="icq-gR-fPS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="TMg-qw-1Q5" secondAttribute="centerY" id="BUT-Uj-XzM"/>
                                <constraint firstAttribute="width" secondItem="TMg-qw-1Q5" secondAttribute="width" multiplier="10:7" id="ayl-4h-YgY"/>
                                <constraint firstAttribute="centerX" secondItem="TMg-qw-1Q5" secondAttribute="centerX" id="tKh-UB-I0l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6RU-IB-RfS" secondAttribute="trailing" id="1kw-zz-U2O"/>
                        <constraint firstAttribute="bottom" secondItem="dBy-mK-86b" secondAttribute="bottom" id="3B3-VA-9RW"/>
                        <constraint firstItem="6RU-IB-RfS" firstAttribute="top" secondItem="NMi-Dz-hBF" secondAttribute="top" id="9pB-gS-wfC"/>
                        <constraint firstItem="phy-8j-RHa" firstAttribute="width" secondItem="TMg-qw-1Q5" secondAttribute="width" id="CIe-c9-nvG"/>
                        <constraint firstItem="Pxo-Cc-Ce0" firstAttribute="top" secondItem="DJW-O4-2nV" secondAttribute="bottom" id="Dx7-0S-Riw"/>
                        <constraint firstItem="phy-8j-RHa" firstAttribute="width" secondItem="Ywi-Ai-Vnq" secondAttribute="width" id="ELS-Xo-yT4"/>
                        <constraint firstItem="dBy-mK-86b" firstAttribute="leading" secondItem="Vb5-eN-hkQ" secondAttribute="leading" id="EqZ-mi-eOq"/>
                        <constraint firstItem="fbL-fp-H3Q" firstAttribute="width" secondItem="ThX-VJ-lGN" secondAttribute="width" id="F9g-mZ-szf"/>
                        <constraint firstItem="Pxo-Cc-Ce0" firstAttribute="height" secondItem="Vb5-eN-hkQ" secondAttribute="height" id="GG1-U9-YG1"/>
                        <constraint firstItem="dBy-mK-86b" firstAttribute="top" secondItem="Vb5-eN-hkQ" secondAttribute="bottom" id="Gma-M3-qc5"/>
                        <constraint firstItem="Pxo-Cc-Ce0" firstAttribute="width" secondItem="DJW-O4-2nV" secondAttribute="width" id="K5T-Bc-lTr"/>
                        <constraint firstItem="DJW-O4-2nV" firstAttribute="leading" secondItem="6RU-IB-RfS" secondAttribute="leading" id="L4k-3F-g7V"/>
                        <constraint firstItem="DJW-O4-2nV" firstAttribute="width" secondItem="6RU-IB-RfS" secondAttribute="width" id="LhJ-8E-b80"/>
                        <constraint firstItem="Pxo-Cc-Ce0" firstAttribute="top" secondItem="DJW-O4-2nV" secondAttribute="bottom" id="PjA-XZ-PTP"/>
                        <constraint firstItem="Pxo-Cc-Ce0" firstAttribute="height" secondItem="DJW-O4-2nV" secondAttribute="height" id="TS7-hH-1wE"/>
                        <constraint firstItem="6RU-IB-RfS" firstAttribute="leading" secondItem="NMi-Dz-hBF" secondAttribute="leading" id="UEU-2S-8DB"/>
                        <constraint firstItem="dBy-mK-86b" firstAttribute="top" secondItem="Vb5-eN-hkQ" secondAttribute="bottom" id="UK3-tz-n6q"/>
                        <constraint firstItem="ThX-VJ-lGN" firstAttribute="width" secondItem="Ywi-Ai-Vnq" secondAttribute="width" id="Zq9-Zs-Esd"/>
                        <constraint firstItem="DJW-O4-2nV" firstAttribute="height" secondItem="6RU-IB-RfS" secondAttribute="height" id="aep-zk-1TR"/>
                        <constraint firstItem="Pxo-Cc-Ce0" firstAttribute="width" secondItem="Vb5-eN-hkQ" secondAttribute="width" id="e2r-Wd-y9g"/>
                        <constraint firstItem="dBy-mK-86b" firstAttribute="height" secondItem="Vb5-eN-hkQ" secondAttribute="height" id="etW-dQ-JKo"/>
                        <constraint firstItem="Pxo-Cc-Ce0" firstAttribute="leading" secondItem="DJW-O4-2nV" secondAttribute="leading" id="gSl-Pa-ILL"/>
                        <constraint firstItem="fbL-fp-H3Q" firstAttribute="height" secondItem="ThX-VJ-lGN" secondAttribute="height" id="hxC-Xq-5Wa"/>
                        <constraint firstItem="dBy-mK-86b" firstAttribute="width" secondItem="Vb5-eN-hkQ" secondAttribute="width" id="iSX-MW-NSG"/>
                        <constraint firstItem="Vb5-eN-hkQ" firstAttribute="top" secondItem="Pxo-Cc-Ce0" secondAttribute="bottom" id="lJN-ql-IPO"/>
                        <constraint firstItem="Vb5-eN-hkQ" firstAttribute="top" secondItem="Pxo-Cc-Ce0" secondAttribute="bottom" id="liM-EZ-Bqf"/>
                        <constraint firstItem="Pxo-Cc-Ce0" firstAttribute="leading" secondItem="Vb5-eN-hkQ" secondAttribute="leading" id="oRA-dI-4ng"/>
                        <constraint firstItem="DJW-O4-2nV" firstAttribute="top" secondItem="6RU-IB-RfS" secondAttribute="bottom" id="odE-Jy-RTE"/>
                        <constraint firstItem="phy-8j-RHa" firstAttribute="height" secondItem="Ywi-Ai-Vnq" secondAttribute="height" id="rPr-Sz-Tah"/>
                        <constraint firstItem="ThX-VJ-lGN" firstAttribute="height" secondItem="Ywi-Ai-Vnq" secondAttribute="height" id="wgO-vW-xtk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-f9-Nmt">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.52941176470588236" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QQb-I1-wii"/>
                    </constraints>
                    <state key="normal" title="送出">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendButtonPress:" destination="-1" eventType="touchUpInside" id="9Jb-kc-VIN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ap9-f9-Nmt" secondAttribute="bottom" id="8e3-gt-dzQ"/>
                <constraint firstItem="ap9-f9-Nmt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FNK-f7-yUZ"/>
                <constraint firstItem="ap9-f9-Nmt" firstAttribute="top" secondItem="NMi-Dz-hBF" secondAttribute="bottom" id="GTv-OD-NFc"/>
                <constraint firstAttribute="trailing" secondItem="NMi-Dz-hBF" secondAttribute="trailing" id="Gdp-Dj-Hqd"/>
                <constraint firstAttribute="trailing" secondItem="ap9-f9-Nmt" secondAttribute="trailing" id="NKP-Pc-cQA"/>
                <constraint firstItem="NMi-Dz-hBF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S9e-dc-z1L"/>
                <constraint firstItem="NMi-Dz-hBF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="zi0-7w-bS7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_brown" width="30" height="30"/>
    </resources>
</document>
